   
<body onload="onLoad();" style="
margin: 0px;
overflow: hidden;
height: 100%;
width: 100%;
background-size: 100%;">

<script src='./js/thirdparty/jquery-3.3.1.min.js'></script>
<script src='./js/thirdparty/codemirror/codemirror.js'></script>
<script src='./js/thirdparty/codemirror/codemirror.css.js'></script>
<script src='./js/thirdparty/codemirror/clike.js'></script>
<script src='./js/thirdparty/Inlet/inlet.js'></script>
<script src='./js/thirdparty/Inlet/inlet.css.js'></script>
<script src='./js/thirdparty/three/three.min.js'></script>
<script src='./js/thirdparty/three/libs/stats.min.js'></script>
<script src='./js/thirdparty/three/libs/dat.gui.min.js'></script>
<script src='./js/thirdparty/three/controls/OrbitControls.js'></script>
<script src='./js/gl.js'></script>
<script src='./js/gui.js'></script>
<script src='./js/shaders.js'></script>
<script src='./js/raytracer.js'></script>
<script src='./js/fibre.js'></script>


<?/* ------------------------------------------------------------------*/?>
<?/*                            main loop                              */?>
<?/* ------------------------------------------------------------------*/?>


<div id='container' style='
position: relative;
margin: 0px;
padding: 0px;
'>

 
<div id='gui' style='
position:absolute;
z-index:-2;
'></div>


<button id='toggle-code-button' style='
position:absolute;
z-index:1;
border:none;
top: 0px;
margin-left:5px;
padding:8;
outline:0;
width: 10px;
height: 10px;
box-shadow:none!important;
background:none;
color:rgb(216, 155, 63);
font-size:24px;
'>☰</button>

<textarea id="textarea-code" name="textarea-code"> 
</textarea>

<textarea id="textarea-errors" name="textarea-errors"> 
</textarea>

<div style='position:relative; pointer-events:none;'>

<canvas id='render-canvas' style='
position:absolute;
left: 0; top: 0;
height: 100%;
width: 100%;
z-index:-10;
pointer-events: none;  
'></canvas>

<canvas id='text-canvas' style='
position:relative;
left: 0; top: 0;
height: 100%;
width: 100%;
z-index:-10;
pointer-events: none;  
'></canvas>

</div>
</div>


<script type="text/javascript">

var editor;
var error_editor;

function onLoad() 
{ 
    let canvas = document.getElementById("render-canvas");
    GLU.setupGL(canvas);
    gl = GLU.gl;

    var styleElement = document.createElement('style');
    styleElement.appendChild(document.createTextNode(codemirror_css_rules));
    document.getElementsByTagName('head')[0].appendChild(styleElement);

    let code_textarea = document.getElementById("textarea-code");
    editor = CodeMirror(function(elt) {
        code_textarea.parentNode.replaceChild(elt, code_textarea);
    }, {
        lineNumbers: true,
        extraKeys: {"Ctrl-Space": "autocomplete"},
        mode: "x-shader/x-fragment"
    });
    editor.setOption("theme", 'lucario');

    let error_textarea = document.getElementById("textarea-errors");
    error_editor = CodeMirror(function(elt) {
        error_textarea.parentNode.replaceChild(elt, error_textarea);
    }, {
        lineNumbers: false,
        extraKeys: {"Ctrl-Space": "autocomplete"},
        viewportMargin: Infinity,
        mode: "x-shader/x-fragment",
        readOnly: true
    });
    error_editor.setOption("theme", 'monokai');
    error_editor.setValue('');
    $(error_editor.getWrapperElement()).hide();


    let lorenz = `
///////////////////////////////////////////s
// Lorenz attractor
///////////////////////////////////////////

const float rho = 0.9;     
const float sigma = 1.0;
const float beta = 2.0/3.0;

const vec3 colLo = vec3(0, 0, 1);
const vec3 colHi = vec3(1, 0, 0);
const float magScale = 0.5;

 vec3 velocity(vec3 p, float t)
 {
     vec3 v;
     float x = p.x;
     float y = p.y;
     float z = p.z;
     v.x = sigma*(y - x);
     v.y = x*(rho - z);
     v.z = x*y - beta*z;
     return v;
 }    
 
vec3 color(vec3 p, float t)
{
    vec3 E = velocity(p, t);
  	float mag2 = dot(E,E) / (magScale*magScale);
    float lerp = mag2/(1.0+mag2);
    return (1.0-lerp)*colLo + lerp*colHi;
}  
`;

    let dipole = `
///////////////////////////////////////////s
// Dipole
///////////////////////////////////////////

const vec3 colLo = vec3(0, 0, 1);
const vec3 colHi = vec3(1, 0, 0);
const float magScale = 2.0;

vec3 E(float q, in vec3 p, vec3 c)
{
    vec3 pc = p - c;
    float r2 = dot(pc, pc);
    vec3 E = q * (p-c) / (pow(r2, 1.5) + 1.0e-2);
    return E;
}

vec3 velocity(vec3 p, float t)
{
    vec3 x0 = vec3(0,  0.5, 0);
    vec3 x1 = vec3(0, -0.5, 0);
    return E(1.0, p, x0) + E(-1.0, p, x1);
}    

vec3 color(vec3 p, float t)
{
    vec3 E = velocity(p, t);
  	float mag2 = dot(E,E) / (magScale*magScale);
    float lerp = mag2/(1.0+mag2);
    return (1.0-lerp)*colLo + lerp*colHi;
}  
`;

    let x_field = `
    vec3 velocity(vec3 p, float t)
    {
        return vec3(cos(p.y), sin(p.x), 1.0);
    }    
    vec3 color(vec3 p, float t)
    {
        return vec3(1,1,1);
    }  
    `;

    let code = lorenz;

    editor.setValue(code);

    Inlet(editor, {container: document.getElementById("container"),
                   fixedContainer: true  
                  });

    fibre = new Fibre(editor, error_editor); 

    var cmEl = document.querySelector('.CodeMirror');
    var edRect = cmEl.getBoundingClientRect();
    cmEl.addEventListener('mouseenter', function(e) {
        fibre.camControls.enabled = false;
    });

    cmEl.addEventListener('mousemove', function(e) {
        if (e.clientX >= edRect.left && e.clientX <= edRect.right &&
            e.clientY >= edRect.top  && e.clientY <= edRect.bottom) 
        {
            fibre.camControls.enabled = false;
            return;
        }
        fibre.camControls.enabled = true;
    });

    cmEl.addEventListener('mouseleave', function(e) {
        if (e.clientX >= edRect.left && e.clientX <= edRect.right &&
            e.clientY >= edRect.top  && e.clientY <= edRect.bottom) 
        {
            fibre.camControls.enabled = false;
            return;
        }
        fibre.camControls.enabled = true;
    });



    animateLoop(); 
}



function animateLoop() 
{ 
    fibre.render(); 
    window.requestAnimationFrame(animateLoop); 
}


$(document).ready(function()
{
    $('#div-code').hide();

    $("#toggle-code-button").click(function(){
        $(editor.getWrapperElement()).fadeToggle(1000);
    });
});

</script>

</body>
